# TaxiBookingService

./: .gitignore  .gitlab-ci.yml  README.md  TaxiBooking.sln  docker-compose.yml
AuthService.API/: AuthService.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthService.API.Test/: AuthService.API.Test.csproj  AuthServiceControllerTest.cs  TokenGeneratorTest.cs  UserInfoRepositoryTest.cs  UserInfoServiceTest.cs
AuthService.API.Test/Helper/: DatabaseFixture.cs
AuthService.API/Controllers/: AuthServiceController.cs
AuthService.API/Entities/: Booking.cs  UserDetail.cs
AuthService.API/Models/: UserModel.cs
AuthService.API/Properties/: launchSettings.json
MovieCruiser.API/: BookingService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MovieCruiser.API.Test/: .gitlab-ci.yml  BookingService.API.Test.csproj  CreateWatchListTest.cs  DeleteWatchListTest.cs  GetMovieCruiserByIdTest.cs  GetMovieCruiserSearchTest.cs  GetMovieCruiserTest.cs  GetWatchListTest.cs  MovieCruiserControllerTest.cs  RepositoryTest.cs  UpdateWatchListTest.cs  WatchListControllerTest.cs  WatchListModelMappingProfileTest.cs
MovieCruiser.API/Contract/: BookingMappingProfile.cs
MovieCruiser.API/Controllers/: BookingController.cs  CreateBooking.cs  CreateBookingRequest.cs  GetBooking.cs  GetBookingRequest.cs
MovieCruiser.API/Entities/: Booking.cs  BookingDbContext.cs  UserDetail.cs
MovieCruiser.API/Entities/Repository/: IRepository.cs  Repository.cs
MovieCruiser.API/Model/: Booking.cs  BookingRequest.cs  BookingResponse.cs  UserModel.cs
MovieCruiser.API/Properties/: launchSettings.json
(+8 files in other folders)
